* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 3.5rem;
  gap: 2rem;
}

.profile-image {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

.first-row {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.bars {
  font-size: 1.8rem;
}

.youtube {
  font-size: 2.5rem;
  color: red;
}

h4 {
  font-size: 1.6rem;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.input-field {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.search {
  border: none;
  padding: 0.8rem 1rem;
  padding-right: 30rem;
  /* border-radius: 3rem; */
  /* border: 1px solid #4f4d4d74; */

  /* width: 40rem; */
}

.align-search {
  display: flex;
  align-items: center;
  border: 1px solid hsl(236, 9%, 61%);
  border-radius: 3rem;
  overflow: hidden;
}

.searc {
  font-size: 2rem;
  /* border: 1px solid #666666; */
  /* padding: 0.52rem 0; */
  padding: 0.6rem 1.5rem;
  background-color: hsl(0, 3%, 94%);
}

.microphone {
  font-size: 2rem;
}

.profile-notication {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.plus {
  font-size: 2rem;
}

.bell {
  font-size: 2rem;
}

.main {
  display: flex;
  margin: 1.6rem 1.5rem;
  gap: 3rem;
  margin-top: 8rem;
}

.top__nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-left: 10rem;
  margin-bottom: 3rem;
}

.side-nav {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: fixed;
  left: 1rem;
  /* top: 0; */
}

.icon {
  font-size: 1.5rem;
}

.nav-item {
  text-align: center;
}

.nav-item p {
  margin-top: 0.5rem;
}

.top__nav-link {
  font-size: 1.3rem;
  background-color: #f4f3f3;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
}

.top__nav-all {
  font-size: 1.2rem;
  padding: 0.7rem 1rem;
  background-color: hsl(235, 21%, 11%);
  color: hsl(0, 0%, 98%);
  border-radius: 0.5rem;
}

.main__videos {
  margin-top: 4.5rem;
}

.videos-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  margin-bottom: 3rem;
  margin-left: 7rem;
}

.thumnail {
  width: 100%;
  border-radius: 1rem;
}

.profile {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.channel-details {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.title {
  margin-bottom: 0.6rem;
  font-weight: 600;
  font-size: 1.5rem;
}

.creator-name {
  margin-bottom: 0.3rem;
  color: #444;
}

.view-details {
  color: #444;
}

.video-thumnail {
  border-radius: 1rem;
  position: relative;
}

.video-thumnail::after {
  content: "";
  display: none;
}

.shorts {
  margin-bottom: 3rem;
  margin-left: 7rem;
  border-top: 4px solid #e3e2e2e0;
  border-bottom: 4px solid #e3e2e2df;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.short-icon {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
  gap: 1rem;
}

.short-icon p {
  font-size: 2rem;
}

.icon-short {
  font-size: 1.8rem;
  color: red;
}

.shorts__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2rem;
}

.short img {
  width: 100%;
  border-radius: 1rem;
}

.short-title {
  font-size: 1.6rem;
  margin-top: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

.short-views {
  font-size: 1.4rem;
  margin-top: 0.5rem;
}

.phone-nav {
  display: none;
}

.search-icon {
  display: none;
}

/* MEDIA QUERIES */
@media (max-width: 62.5em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 56.25em) {
  .shorts__container {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
  }
}

@media (max-width: 50em) {
  .shorts__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .search {
    border: none;
    padding: 0.8rem 1rem;
    padding-right: 25rem;
    display: none;
  }

  .searc {
    display: none;
  }

  .microphone {
    display: none;
  }
}

@media (max-width: 76.56em) {
  .main {
    margin-top: 12rem;
  }
}

@media (max-width: 43.75em) {
  .hide {
    display: none;
  }

  .main {
    margin-top: 8rem;
  }

  .videos-section {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }

  .plus {
    display: none;
  }
  .search-icon {
    display: block;
    font-size: 2rem;
  }
}

@media (max-width: 37.5em) {
  html {
    font-size: 50%;
  }

  .hide2 {
    display: none;
  }
}

@media (max-width: 31.25em) {
  .videos-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .side-nav {
    display: none;
  }

  .phone-nav {
    display: block;
  }

  .main__content {
    margin: 0 2rem;
  }

  .main {
    margin-top: 11rem;
  }

  .shorts {
    margin-left: 2rem;
  }

  .videos-section {
    margin-left: 2rem;
  }

  .top__nav {
    margin-left: 3.5rem;
  }

  .last {
    margin-bottom: 4rem;
  }

  .phone-nav {
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    /* left: 5rem; */
    background-color: #fff;
    padding: 1rem;
    margin-top: 5rem;
  }

  .fixed-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}

.plus-phone {
  font-size: 2.5rem;
  padding: 0.8rem 1rem;
}

.plus-circle {
  border: 1px solid black;
  border-radius: 50%;
}

.phone-nav {
  width: 100%;
}

@media (max-width: 25em) {
  .short img {
    border-radius: 0;
  }

  .shorts__container {
    column-gap: 1rem;
  }

  .hide4 {
    display: none;
  }

  .main {
    margin-top: 8rem;
  }
}

@media (max-width: 38.48em) {
  .hide3 {
    display: none;
  }
}
